DEBUG=on
SECRET_KEY=django-insecure-%dup8#6s5rf#w-n72ddn(urbr(rwj^z@hw2(iu=w3lxg_b)m4u
ALLOWED_HOSTS=127.0.0.1,localhost,ahmetcankoca.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.ahmetcankoca.com